# gradle-composite-build-dry-run

./: .gitignore  README.md  build.gradle  settings.gradle
A/: build.gradle  test.txt
B/: build.gradle
