
plugins {
    id 'maven-publish'
}

group = "my.group"
version = "1.0.0-SNAPSHOT"

configurations {
    bra
}
configurations.register("default")
configurations.default.extendsFrom(configurations.bra)

def artifactFile = file("$buildDir/my-super-jar.jar")

task generateRandomTestFile {
    doLast {
        project.rootDir.toPath().resolve("test.txt").text = UUID.randomUUID().toString()
    }
}

task fatJar(type: Jar) {
    from {
        file("test.txt")
    }
    dependsOn("generateRandomTestFile")
    archiveFileName = "my-super-jar.jar"
    destinationDirectory = project.buildDir
    doFirst {
        println "Started execution to construct the FAT jar"
        Thread.sleep(2000)
    }
    doLast {
        println "Finished to construct the FAT jar"
    }
}

def myCustomArtifact = artifacts.add('bra', artifactFile) {
    type 'jar'
    builtBy 'fatJar'
}

publishing {
    publications {
        myCustomPublication(MavenPublication) {
            artifact myCustomArtifact
        }
    }
}

tasks.register("build"){
    dependsOn("fatJar")
}

tasks.register("clean") {
    doLast {
        println "deleting "+buildDir.getAbsolutePath()
        buildDir.deleteDir()
    }
}
